PREFIX cord19: <http://cord19.aksw.org/resource/>

CONSTRUCT {
  GRAPH ?s {
    ?s
      a dct:BibliographicResource ;
      rdfs:label ?label ;
      dct:identifier ?paperId ;
      eg:json ?json
  }
}
WHERE {
  <> fs:find ?file .
  FILTER(STRENDS(STR(?file), '.json'))

  BIND(url:text(?file) AS ?str)
  BIND(STRDT(?str, xsd:json) AS ?json)
  BIND(json:path(?json, "$.paper_id") AS ?paperId)
  BIND(json:path(?json, "$.metadata.title") AS ?label)
  BIND(IRI(CONCAT(STR(cord19:), 'document-', ?paperId)) AS ?s)
  
}
# ORDER BY ?s

